import React from 'react'

interface CustomIconProps {
    className?: string
}

export const AccountIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18.047"
            height="20"
            viewBox="0 0 18.047 20"
            className={className}
        >
            <path
                id="Path_1738"
                data-name="Path 1738"
                d="M225,23.5l-.07,0A1,1,0,0,1,224,22.431a8.99,8.99,0,0,0-.154-2.4,2.972,2.972,0,0,0-1.977-1.907,8.995,8.995,0,0,0-2.3-.131L214.5,18a9.328,9.328,0,0,0-2.464.152,2.974,2.974,0,0,0-1.907,1.977,9.083,9.083,0,0,0-.131,2.3,1,1,0,0,1-2,.138,11.058,11.058,0,0,1,.19-2.927,5.021,5.021,0,0,1,3.357-3.427,11.033,11.033,0,0,1,3.02-.213l4.931,0a10.73,10.73,0,0,1,2.857.191,5.022,5.022,0,0,1,3.428,3.358,11.036,11.036,0,0,1,.213,3.02,1,1,0,0,1-1,.931m-8-9A5.5,5.5,0,1,1,222.5,9a5.506,5.506,0,0,1-5.5,5.5m0-9A3.5,3.5,0,1,0,220.5,9,3.5,3.5,0,0,0,217,5.5"
                transform="translate(-207.976 -3.5)"
            />
        </svg>
    )
}

export const AddToCartIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26.994"
            height="26.087"
            viewBox="0 0 26.994 26.087"
            className={className}
        >
            <g id="Group_3739" data-name="Group 3739" transform="translate(-1369.502 -2560.999)">
                <path
                    id="Path_1729"
                    data-name="Path 1729"
                    d="M90.586,24.254a.833.833,0,1,1-.834-.833.833.833,0,0,1,.834.833Z"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1730"
                    data-name="Path 1730"
                    d="M89.753,26.087a1.833,1.833,0,0,1,0-3.666h0a1.835,1.835,0,0,1,1.834,1.831v0a1.835,1.835,0,0,1-1.833,1.833m.167-1.833h-.334a.186.186,0,0,0,.167.166.167.167,0,0,0,.167-.167m-.167-.167a.167.167,0,0,0-.167.167h.334a.167.167,0,0,0-.167-.167"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1731"
                    data-name="Path 1731"
                    d="M100.835,24.254a.833.833,0,1,1-.834-.833.833.833,0,0,1,.834.833Z"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1732"
                    data-name="Path 1732"
                    d="M100,26.087a1.833,1.833,0,0,1,0-3.666h0a1.835,1.835,0,0,1,1.834,1.831v0A1.835,1.835,0,0,1,100,26.087m.167-1.833h-.334a.186.186,0,0,0,.167.166.167.167,0,0,0,.167-.167M100,24.087a.167.167,0,0,0-.167.167h.334a.167.167,0,0,0-.167-.167"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1733"
                    data-name="Path 1733"
                    d="M90.371,21.087a2.822,2.822,0,0,1-2.78-2.337l-1.513-7.805a1.043,1.043,0,0,1-.022-.114L85.313,7H82.5a1,1,0,0,1,0-2h3.636a1,1,0,0,1,.982.809L87.873,9.7H102.5a1,1,0,0,1,.983,1.182l-1.454,7.878a2.826,2.826,0,0,1-2.788,2.33H90.371Zm-2.11-9.39,1.3,6.687a.8.8,0,0,0,.828.7h8.851a.834.834,0,0,0,.827-.687l1.237-6.7Z"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1734"
                    data-name="Path 1734"
                    d="M104.5,7.994a1,1,0,0,1-1-1V1a1,1,0,0,1,2,0V6.994a1,1,0,0,1-1,1"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1735"
                    data-name="Path 1735"
                    d="M107.5,5H101.5a1,1,0,0,1,0-2H107.5a1,1,0,0,1,0,2"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const ArrowLeftIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" className={className}>
            <g id="Group_3761" data-name="Group 3761" transform="translate(2622.999 -1288) rotate(90)">
                <path
                    id="Path_1723"
                    data-name="Path 1723"
                    d="M7,62a1,1,0,0,1-.707-.293l-6-6a1,1,0,1,1,1.414-1.414L7,59.586l5.293-5.293a1,1,0,0,1,1.414,1.414l-6,6A1,1,0,0,1,7,62"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const ArrowRightIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" className={className}>
            <g id="Group_3762" data-name="Group 3762" transform="translate(-2614.999 1302) rotate(-90)">
                <path
                    id="Path_1723"
                    data-name="Path 1723"
                    d="M7,62a1,1,0,0,1-.707-.293l-6-6a1,1,0,1,1,1.414-1.414L7,59.586l5.293-5.293a1,1,0,0,1,1.414,1.414l-6,6A1,1,0,0,1,7,62"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const ArrowUpIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" className={className}>
            <g id="Group_3760" data-name="Group 3760" transform="translate(1302 2622.999) rotate(180)">
                <path
                    id="Path_1723"
                    data-name="Path 1723"
                    d="M7,62a1,1,0,0,1-.707-.293l-6-6a1,1,0,1,1,1.414-1.414L7,59.586l5.293-5.293a1,1,0,0,1,1.414,1.414l-6,6A1,1,0,0,1,7,62"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const ArrowDownIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" className={className}>
            <g id="Group_3759" data-name="Group 3759" transform="translate(-1288 -2614.999)">
                <path
                    id="Path_1723"
                    data-name="Path 1723"
                    d="M7,62a1,1,0,0,1-.707-.293l-6-6a1,1,0,1,1,1.414-1.414L7,59.586l5.293-5.293a1,1,0,0,1,1.414,1.414l-6,6A1,1,0,0,1,7,62"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const CartIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22.326"
            height="21.399"
            viewBox="0 0 22.326 21.399"
            className={className}
        >
            <g id="Group_3738" data-name="Group 3738" transform="translate(-1327.331 -2562.999)">
                <path
                    id="Path_1710"
                    data-name="Path 1710"
                    d="M48.514,21.577a.822.822,0,1,1-.823-.822.822.822,0,0,1,.823.822h0"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1711"
                    data-name="Path 1711"
                    d="M47.692,23.4a1.822,1.822,0,0,1,0-3.644h0a1.821,1.821,0,0,1,1.822,1.82v0A1.824,1.824,0,0,1,47.692,23.4"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1712"
                    data-name="Path 1712"
                    d="M59.01,21.577a.822.822,0,1,1-.823-.822.822.822,0,0,1,.823.822Z"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1713"
                    data-name="Path 1713"
                    d="M58.188,23.4a1.822,1.822,0,0,1,0-3.644h0a1.821,1.821,0,0,1,1.822,1.82v0A1.824,1.824,0,0,1,58.188,23.4m.178-1.821H58.01a.2.2,0,0,0,.178.177.178.178,0,0,0,.178-.177m-.178-.179a.178.178,0,0,0-.178.178h.356a.178.178,0,0,0-.178-.178"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1714"
                    data-name="Path 1714"
                    d="M48.339,18.466a2.859,2.859,0,0,1-2.823-2.384L43.989,8.1a.939.939,0,0,1-.034-.177L43.2,4H40.331a1,1,0,0,1,0-2h3.7a1,1,0,0,1,.982.812l.768,4.01H60.657A1,1,0,0,1,61.641,8l-1.478,8.091a2.87,2.87,0,0,1-2.836,2.373H48.339Zm.007-2h8.988a.865.865,0,0,0,.859-.721l1.265-6.923h-13.3l1.322,6.9a.87.87,0,0,0,.858.741Z"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const CloseIcon: React.FC<CustomIconProps & { onClick?: React.MouseEventHandler<SVGSVGElement> }> = ({
    className,
    onClick
}) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="14"
            height="14"
            viewBox="0 0 14 14"
            className={className}
            onClick={onClick}
        >
            <g id="Group_3744" data-name="Group 3744" transform="translate(-1679.001 -2567.499)">
                <path
                    id="Path_1737"
                    data-name="Path 1737"
                    d="M404,20.5a1,1,0,0,1-.707-.293L398,14.914l-5.293,5.293a1,1,0,0,1-1.414-1.414l5.293-5.293-5.293-5.293a1,1,0,0,1,1.414-1.414L398,12.086l5.293-5.293a1,1,0,1,1,1.414,1.414L399.415,13.5l5.293,5.293A1,1,0,0,1,404,20.5"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const AddressIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" className={className}>
            <g id="Group_3751" data-name="Group 3751" transform="translate(-1595.5 -2608.499)">
                <path
                    id="Path_1726"
                    data-name="Path 1726"
                    d="M316.5,60.5a4,4,0,1,1,4-4,4,4,0,0,1-4,4m0-6a2,2,0,1,0,2,2,2,2,0,0,0-2-2"
                    transform="translate(1288 2560.999)"
                />
                <path
                    id="Path_1727"
                    data-name="Path 1727"
                    d="M316.5,69.5a1,1,0,0,1-.707-.293l-.956-.95c-3.774-3.742-7.337-7.276-7.337-11.757a9,9,0,0,1,18,0c0,4.481-3.563,8.015-7.337,11.757l-.956.95a1,1,0,0,1-.707.293m0-20a7.008,7.008,0,0,0-7,7c0,3.647,3.276,6.9,6.745,10.336l.255.254.255-.254c3.469-3.44,6.745-6.689,6.745-10.336a7.008,7.008,0,0,0-7-7"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const CheckIcon: React.FC<CustomIconProps & { onClick?: () => void }> = ({ className, onClick }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16.468"
            height="12.26"
            viewBox="0 0 16.468 12.26"
            className={className}
            onClick={onClick}
        >
            <g id="Group_3747" data-name="Group 3747" transform="translate(-1755.502 -2612.499)">
                <path
                    id="Path_1744"
                    data-name="Path 1744"
                    d="M473.211,63.76a1.5,1.5,0,0,1-1.061-.439l-4.209-4.209a1.5,1.5,0,0,1,2.122-2.122l3.148,3.148,8.2-8.2a1.5,1.5,0,1,1,2.121,2.121l-9.259,9.261a1.5,1.5,0,0,1-1.061.439"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const HomeIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="21.283"
            height="22.032"
            viewBox="0 0 21.283 22.032"
            className={className}
        >
            <path
                id="Path_1705"
                data-name="Path 1705"
                d="M17.433,22.032A6.506,6.506,0,0,1,16.78,22H13.887c-.029,0-.061,0-.09,0H7.485c-.03,0-.061,0-.09,0H4.5a6.364,6.364,0,0,1-2.617-.283,1.036,1.036,0,0,1-.142-.059,3.112,3.112,0,0,1-1.37-1.372.943.943,0,0,1-.057-.139,6.242,6.242,0,0,1-.285-2.617V9.858a5.487,5.487,0,0,1,.1-1.4A3.192,3.192,0,0,1,.648,7.368,5.655,5.655,0,0,1,1.792,6.334L8.946.769A3.466,3.466,0,0,1,9.986.112.9.9,0,0,1,10.1.073a2.041,2.041,0,0,1,1.083,0A1.07,1.07,0,0,1,11.3.111,3.5,3.5,0,0,1,12.377.8l7.169,5.57a5.458,5.458,0,0,1,1.041.935,3.163,3.163,0,0,1,.548,1.082,5.591,5.591,0,0,1,.113,1.532l0,7.6a6.349,6.349,0,0,1-.282,2.617,1.042,1.042,0,0,1-.06.142,3.117,3.117,0,0,1-1.371,1.371,1.083,1.083,0,0,1-.14.058,6.25,6.25,0,0,1-1.964.317M14.842,20h1.991a1.084,1.084,0,0,1,.113.006,4.309,4.309,0,0,0,1.745-.163,1.128,1.128,0,0,0,.4-.4,4.329,4.329,0,0,0,.163-1.744.868.868,0,0,1-.007-.113V9.858a3.822,3.822,0,0,0-.059-1,1.219,1.219,0,0,0-.162-.295,3.761,3.761,0,0,0-.66-.57L11.076,2.322a1.818,1.818,0,0,0-.434-.313,1.3,1.3,0,0,0-.361.251c-.024.021-.048.042-.073.062L2.967,7.951a3.873,3.873,0,0,0-.759.665,1.309,1.309,0,0,0-.133.31,3.7,3.7,0,0,0-.043.866v7.79a1.031,1.031,0,0,1,0,.111,4.253,4.253,0,0,0,.163,1.745,1.141,1.141,0,0,0,.4.4A4.369,4.369,0,0,0,4.338,20,1.051,1.051,0,0,1,4.45,20H6.44V13.151a3.673,3.673,0,0,1,.166-1.49,1.024,1.024,0,0,1,.059-.141,2.06,2.06,0,0,1,.9-.905,1.351,1.351,0,0,1,.141-.059A3.7,3.7,0,0,1,9.2,10.391h2.883a3.674,3.674,0,0,1,1.49.165,1.272,1.272,0,0,1,.143.06,2.061,2.061,0,0,1,.9.9,1.029,1.029,0,0,1,.06.141,3.647,3.647,0,0,1,.166,1.489Zm-6.4,0h4.4V13.1a1,1,0,0,1,.006-.11,1.705,1.705,0,0,0-.034-.57,1.671,1.671,0,0,0-.568-.034,1.037,1.037,0,0,1-.112.006H9.148a1.069,1.069,0,0,1-.113-.006,1.613,1.613,0,0,0-.567.034,1.667,1.667,0,0,0-.035.567.857.857,0,0,1,.007.113ZM9.594,1.532h0Z"
                transform="translate(0 0)"
            />
        </svg>
    )
}

export const HeartIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="21.995"
            height="19.818"
            viewBox="0 0 21.995 19.818"
            className={className}
        >
            <path
                id="Path_1717"
                data-name="Path 1717"
                d="M138.994,23.334a1.49,1.49,0,0,1-.429-.063.937.937,0,0,1-.125-.046,2.146,2.146,0,0,1-.658-.46,94.425,94.425,0,0,1-8.257-8.032,6.933,6.933,0,0,1,.992-9.692c.071-.061.153-.127.236-.192a6.452,6.452,0,0,1,8.241.321,6.459,6.459,0,0,1,8.485-.123,6.937,6.937,0,0,1,1.027,9.634,93.948,93.948,0,0,1-8.3,8.084,2.122,2.122,0,0,1-.658.46.924.924,0,0,1-.124.046,1.5,1.5,0,0,1-.429.063M134.672,5.512a4.407,4.407,0,0,0-2.7.922c-.056.043-.114.09-.171.138a4.934,4.934,0,0,0-.749,6.873,92.407,92.407,0,0,0,7.941,7.724,92.271,92.271,0,0,0,7.989-7.782,4.923,4.923,0,0,0-.784-6.8,4.463,4.463,0,0,0-6.291.511l-.123.152a1,1,0,0,1-.792.39h0a1,1,0,0,1-.792-.391,4.414,4.414,0,0,0-2.945-1.7,4.589,4.589,0,0,0-.583-.038"
                transform="translate(-127.998 -3.516)"
            />
        </svg>
    )
}

export const WishlistIcon: React.FC<CustomIconProps & { isFilled?: boolean }> = ({ className, isFilled }) => {
    // Define CSS variables for fill and stroke colors
    const fillColor = `var(--wishlist-icon-fill-color, ${isFilled ? '#c24d5c' : 'none'})` // Default colors
    const strokeColor = `var(--wishlist-icon-stroke-color, ${isFilled ? '#c24d5c' : '#c8d5e5'})`

    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24.287"
            height="21.927"
            viewBox="0 0 24.287 21.927"
            className={className}
        >
            <path
                id="heart-svgrepo-com"
                d="M12.882,5.326a5.924,5.924,0,0,0-8.535-.9,6.485,6.485,0,0,0-.97,8.984c1.781,2.292,7.171,7.125,8.938,8.69a1.254,1.254,0,0,0,.412.3.549.549,0,0,0,.311,0,1.254,1.254,0,0,0,.412-.3c1.767-1.564,7.157-6.4,8.938-8.69a6.439,6.439,0,0,0-.97-8.984A5.94,5.94,0,0,0,12.882,5.326Z"
                transform="translate(-0.745 -1.745)"
                fill={fillColor}
                stroke={strokeColor}
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2.5"
                fillRule="evenodd"
            />
        </svg>
    )
}

export const MailIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22.092"
            height="18.095"
            viewBox="0 0 22.092 18.095"
            className={className}
        >
            <g id="Group_3752" data-name="Group 3752" transform="translate(-1553.954 -2609.951)">
                <path
                    id="Path_1716"
                    data-name="Path 1716"
                    d="M270.958,67.047a8.373,8.373,0,0,1-2.632-.425.922.922,0,0,1-.142-.058,3.981,3.981,0,0,1-1.748-1.748,1.04,1.04,0,0,1-.06-.142A8.505,8.505,0,0,1,266,61.146V54.854a8.528,8.528,0,0,1,0-1.786,1,1,0,0,1,.051-.39,8.5,8.5,0,0,1,.323-1.352.989.989,0,0,1,.06-.142,3.981,3.981,0,0,1,1.748-1.748,1.038,1.038,0,0,1,.142-.059A8.361,8.361,0,0,1,271.855,49h10.291a8.463,8.463,0,0,1,3.529.377,1.08,1.08,0,0,1,.141.059,3.981,3.981,0,0,1,1.748,1.748.985.985,0,0,1,.059.142,8.443,8.443,0,0,1,.323,1.347,1,1,0,0,1,.051.4,8.415,8.415,0,0,1,0,1.781v6.292a8.519,8.519,0,0,1-.377,3.528,1.034,1.034,0,0,1-.059.142,3.981,3.981,0,0,1-1.748,1.748,1.074,1.074,0,0,1-.141.058,8.52,8.52,0,0,1-3.529.378H271.855a8.45,8.45,0,0,1-.9.047m-1.929-2.3a6.4,6.4,0,0,0,2.66.258A1.033,1.033,0,0,1,271.8,65h10.4a1.033,1.033,0,0,1,.111.006,6.524,6.524,0,0,0,2.66-.258,1.988,1.988,0,0,0,.468-.359l-5.662-5.114-.369.259a5.34,5.34,0,0,1-1.579.9.959.959,0,0,1-.1.032,3.018,3.018,0,0,1-1.451,0,.978.978,0,0,1-.1-.032,5.516,5.516,0,0,1-1.647-.957l-.3-.207-5.665,5.117a2.005,2.005,0,0,0,.468.358M268,54.919V61.2a1.037,1.037,0,0,1-.006.112,6.526,6.526,0,0,0-.037.927l4.586-4.142Zm13.458,3.18,4.584,4.14a6.254,6.254,0,0,0-.036-.928A1.033,1.033,0,0,1,286,61.2V54.92Zm-4.653.44a1.018,1.018,0,0,0,.389,0,3.544,3.544,0,0,0,1-.59l1.031-.722a.883.883,0,0,1,.125-.088l6.542-4.582q-.06-.267-.142-.528a1.988,1.988,0,0,0-.777-.777,6.5,6.5,0,0,0-2.66-.258A1.032,1.032,0,0,1,282.2,51H271.8a1.032,1.032,0,0,1-.111-.006,6.382,6.382,0,0,0-2.66.258,2,2,0,0,0-.778.777q-.081.26-.141.527l7.629,5.339a3.782,3.782,0,0,0,1.066.644"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const MenuToggleIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            className={className}
            xmlns="http://www.w3.org/2000/svg"
            width="23.167"
            height="16.111"
            viewBox="0 0 23.167 16.111"
        >
            <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-3.5 -8)">
                <path
                    id="Path_1695"
                    data-name="Path 1695"
                    d="M25.667,19H4.5a1,1,0,0,1,0-2H25.667a1,1,0,0,1,0,2Z"
                    transform="translate(0 -1.944)"
                />
                <path id="Path_1696" data-name="Path 1696" d="M25.667,10H4.5a1,1,0,0,1,0-2H25.667a1,1,0,0,1,0,2Z" />
                <path
                    id="Path_1697"
                    data-name="Path 1697"
                    d="M25.667,28H4.5a1,1,0,0,1,0-2H25.667a1,1,0,0,1,0,2Z"
                    transform="translate(0 -3.889)"
                />
            </g>
        </svg>
    )
}

export const NextIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            strokeWidth="2"
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
            className={className}
        >
            <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
    )
}

export const OrderIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="19.046"
            height="22.095"
            viewBox="0 0 19.046 22.095"
            className={className}
        >
            <g id="Group_3754" data-name="Group 3754" transform="translate(-1473.954 -2607.952)">
                <path
                    id="Path_1741"
                    data-name="Path 1741"
                    d="M190.958,69.047a8.407,8.407,0,0,1-2.633-.424,1.165,1.165,0,0,1-.141-.059,3.981,3.981,0,0,1-1.748-1.748,1.036,1.036,0,0,1-.059-.142A8.523,8.523,0,0,1,186,63.146V52.854a8.523,8.523,0,0,1,.377-3.528,1.036,1.036,0,0,1,.059-.142,3.981,3.981,0,0,1,1.748-1.748,1.164,1.164,0,0,1,.141-.059A8.38,8.38,0,0,1,191.854,47h6.292a8.378,8.378,0,0,1,3.529.377.975.975,0,0,1,.141.059,3.976,3.976,0,0,1,1.748,1.748,1.036,1.036,0,0,1,.059.142A8.5,8.5,0,0,1,204,52.854V58.5a1,1,0,0,1-2,0V52.8a1.051,1.051,0,0,1,.006-.112,6.509,6.509,0,0,0-.257-2.66,1.992,1.992,0,0,0-.777-.776,6.389,6.389,0,0,0-2.66-.258A1.05,1.05,0,0,1,198.2,49h-6.4a1.064,1.064,0,0,1-.112-.006,6.381,6.381,0,0,0-2.659.258,1.986,1.986,0,0,0-.777.776,6.494,6.494,0,0,0-.258,2.66A1.051,1.051,0,0,1,188,52.8V63.2a1.051,1.051,0,0,1-.006.112,6.494,6.494,0,0,0,.258,2.66,1.986,1.986,0,0,0,.777.776,6.38,6.38,0,0,0,2.659.258A1.065,1.065,0,0,1,191.8,67H195a1,1,0,0,1,0,2h-3.146a8.418,8.418,0,0,1-.9.047M199.5,68a1,1,0,0,1-.707-.293l-2-2a1,1,0,0,1,1.414-1.414l1.293,1.293,3.793-3.793a1,1,0,0,1,1.414,1.414l-4.5,4.5A1,1,0,0,1,199.5,68M193,62h-2a1,1,0,0,1,0-2h2a1,1,0,0,1,0,2m4-4h-6a1,1,0,0,1,0-2h6a1,1,0,0,1,0,2m2-4h-8a1,1,0,0,1,0-2h8a1,1,0,0,1,0,2"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const PhoneIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22.069"
            height="22.159"
            viewBox="0 0 22.069 22.159"
            className={className}
        >
            <g id="Group_3753" data-name="Group 3753" transform="translate(-1513.003 -2607.999)">
                <path
                    id="Path_1715"
                    data-name="Path 1715"
                    d="M240.688,69.159a5.317,5.317,0,0,1-1.62-.3,20.147,20.147,0,0,1-13.786-13.828A5.142,5.142,0,0,1,225,53.54a4.45,4.45,0,0,1,.492-1.978,6.537,6.537,0,0,1,1.23-1.446l.107-.111a5.774,5.774,0,0,1,1.251-1.076.788.788,0,0,1,.089-.051,3.01,3.01,0,0,1,2.708,0,1,1,0,0,1,.09.052,5.984,5.984,0,0,1,1.3,1.13l.145.141a5.765,5.765,0,0,1,.73.8,3.025,3.025,0,0,1,.04,3.327,6.084,6.084,0,0,1-.807.9.9.9,0,0,0-.1.112c.027-.026.043.009.06.043a13.637,13.637,0,0,0,2.671,3.771h0a13.561,13.561,0,0,0,3.736,2.648.984.984,0,0,0,.142.063c-.018-.019.021-.055.058-.094a5.979,5.979,0,0,1,.832-.759,3.025,3.025,0,0,1,3.326-.04,6.079,6.079,0,0,1,.9.807l.161.16a5.729,5.729,0,0,1,1.074,1.247c.019.029.036.059.052.089a3.012,3.012,0,0,1,0,2.709c-.016.03-.033.06-.051.089a6.014,6.014,0,0,1-1.13,1.3l-.1.106a6.366,6.366,0,0,1-1.318,1.133,4.466,4.466,0,0,1-2,.545M229.115,50.643a4,4,0,0,0-.818.721l-.206.211a4.764,4.764,0,0,0-.87.992,2.417,2.417,0,0,0-.219.958,3.258,3.258,0,0,0,.185.9,18.159,18.159,0,0,0,12.487,12.529,3.461,3.461,0,0,0,1.026.2,2.359,2.359,0,0,0,.975-.271,4.61,4.61,0,0,0,.866-.772l.2-.206a4.244,4.244,0,0,0,.776-.869,1,1,0,0,0,0-.82,3.972,3.972,0,0,0-.72-.817l-.25-.247a4.389,4.389,0,0,0-.594-.546.992.992,0,0,0-1.034.04,4.041,4.041,0,0,0-.5.471,3.029,3.029,0,0,1-.366.338,2.068,2.068,0,0,1-1.736.322,2.676,2.676,0,0,1-.471-.193,15.652,15.652,0,0,1-7.294-7.3,2.455,2.455,0,0,1-.163-.39,2.067,2.067,0,0,1,.274-1.737,3.11,3.11,0,0,1,.362-.4,4.152,4.152,0,0,0,.522-.569.992.992,0,0,0-.04-1.034,4.134,4.134,0,0,0-.472-.5l-.232-.231a4.214,4.214,0,0,0-.867-.775,1,1,0,0,0-.82,0m12.956,6.307a1,1,0,0,1-.98-.808,3.983,3.983,0,0,0-3.16-3.16,1,1,0,0,1,.383-1.963,5.971,5.971,0,0,1,4.739,4.74,1,1,0,0,1-.79,1.173,1.048,1.048,0,0,1-.192.018m4-.01a1,1,0,0,1-.993-.889,7.956,7.956,0,0,0-7.066-7.057,1,1,0,0,1,.221-1.988,9.946,9.946,0,0,1,8.833,8.823,1,1,0,0,1-.883,1.1,1.064,1.064,0,0,1-.112.006"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const PreviousIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            strokeWidth="2"
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
            className={className}
        >
            <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
    )
}

export const RepeatIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20.994"
            height="19.999"
            viewBox="0 0 20.994 19.999"
            className={className}
        >
            <g id="Group_3745" data-name="Group 3745" transform="translate(-1713.006 -2564.501)">
                <path
                    id="Path_1742"
                    data-name="Path 1742"
                    d="M435,23.5h0a10,10,0,0,1-7.07-17.07A9.934,9.934,0,0,1,435,3.5h0a9.932,9.932,0,0,1,7.07,2.929q1,1.062,1.928,2.173V5.5a1,1,0,0,1,2,0v5.987c0,.025,0,.048,0,.072a.995.995,0,0,1-.712.9h0a1.048,1.048,0,0,1-.3.042H439a1,1,0,0,1,0-2h3.969c-.743-.923-1.524-1.818-2.332-2.676A7.929,7.929,0,0,0,435,5.5h0a8,8,0,1,0,7.686,10.221,1,1,0,0,1,1.921.556A10,10,0,0,1,435,23.5"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const SearchIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" className={className}>
            <path
                id="Path_1707"
                data-name="Path 1707"
                d="M188,23.5a1,1,0,0,1-.707-.293l-3.678-3.678a9.009,9.009,0,1,1,1.414-1.414l3.678,3.678A1,1,0,0,1,188,23.5m-10-18a7,7,0,1,0,4.871,12.023,1.024,1.024,0,0,1,.152-.152A7,7,0,0,0,178,5.5"
                transform="translate(-169.001 -3.5)"
            />
        </svg>
    )
}

export const SuccessIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" className={className}>
            <g id="Group_3749" data-name="Group 3749" transform="translate(-1674 -2607.999)">
                <path
                    id="Path_1739"
                    data-name="Path 1739"
                    d="M397,69a11,11,0,1,1,11-11,11.013,11.013,0,0,1-11,11m0-20a9,9,0,1,0,9,9,9.01,9.01,0,0,0-9-9m-1.5,13a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414l2.293,2.293,5.293-5.293a1,1,0,0,1,1.414,1.414l-6,6A1,1,0,0,1,395.5,62"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const WarningIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" className={className}>
            <g id="Group_3748" data-name="Group 3748" transform="translate(-1715.001 -2607.999)">
                <path
                    id="Path_1736"
                    data-name="Path 1736"
                    d="M438,69a11,11,0,1,1,11-11,11.013,11.013,0,0,1-11,11m0-20a9,9,0,1,0,9,9,9.01,9.01,0,0,0-9-9m.01,14a1,1,0,0,1-.01-2h.01a1,1,0,0,1,0,2M438,59a1,1,0,0,1-1-1V54a1,1,0,0,1,2,0v4a1,1,0,0,1-1,1"
                    transform="translate(1288 2560.999)"
                />
            </g>
        </svg>
    )
}

export const DownloadIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
            <path
                id="download-01-svgrepo-com"
                d="M19,13.667v1.067a6.625,6.625,0,0,1-.291,2.811,2.666,2.666,0,0,1-1.165,1.165A6.625,6.625,0,0,1,14.733,19H7.267a6.625,6.625,0,0,1-2.811-.291,2.666,2.666,0,0,1-1.165-1.165A6.625,6.625,0,0,1,3,14.733V13.667M15.444,9.222,11,13.667m0,0L6.556,9.222M11,13.667V3"
                transform="translate(-2 -2)"
                fill="none"
                stroke="#00adef"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
            />
        </svg>
    )
}

export const EditIcon: React.FC<CustomIconProps & { onClick?: () => void }> = ({ className, onClick }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22.311"
            height="22.121"
            viewBox="0 0 22.311 22.121"
            className={className}
            onClick={onClick}
        >
            <path
                id="edit-05-svgrepo-com_1_"
                data-name="edit-05-svgrepo-com (1)"
                d="M11,4H6.8a7.453,7.453,0,0,0-3.162.327A3,3,0,0,0,2.327,5.638,7.453,7.453,0,0,0,2,8.8v8.4a7.453,7.453,0,0,0,.327,3.162,3,3,0,0,0,1.311,1.311A7.453,7.453,0,0,0,6.8,22h8.4a7.453,7.453,0,0,0,3.162-.327,3,3,0,0,0,1.311-1.311A7.453,7.453,0,0,0,20,17.2V13M8,16H9.675a4.284,4.284,0,0,0,.964-.055,2,2,0,0,0,.578-.24,4.28,4.28,0,0,0,.721-.642L21.5,5.5a2.121,2.121,0,0,0-3-3L8.937,12.063a4.277,4.277,0,0,0-.643.721,2,2,0,0,0-.239.578A4.278,4.278,0,0,0,8,14.326Z"
                transform="translate(-1 -0.879)"
                fill="none"
                stroke="#00adef"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
            />
        </svg>
    )
}

export const DeleteIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16.508"
            height="18.12"
            viewBox="0 0 16.508 18.12"
            className={className}
        >
            <path
                id="trash-01-svgrepo-com_1_"
                data-name="trash-01-svgrepo-com (1)"
                d="M13.478,5.224V4.579a4,4,0,0,0-.176-1.7,1.612,1.612,0,0,0-.7-.7A4,4,0,0,0,10.9,2H9.609a4,4,0,0,0-1.7.176,1.612,1.612,0,0,0-.7.7,4,4,0,0,0-.176,1.7v.645M8.642,9.657v4.03m3.224-4.03v4.03M3,5.224H17.508m-1.612,0v9.027a6.007,6.007,0,0,1-.264,2.549,2.418,2.418,0,0,1-1.057,1.057,6.007,6.007,0,0,1-2.549.264H8.481a6.007,6.007,0,0,1-2.549-.264A2.418,2.418,0,0,1,4.876,16.8a6.007,6.007,0,0,1-.264-2.549V5.224"
                transform="translate(-2 -1)"
                fill="none"
                stroke="#9db2c6"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
            />
        </svg>
    )
}

export const DuplicateIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="17.842"
            height="17.842"
            viewBox="0 0 17.842 17.842"
            className={className}
        >
            <path
                id="copy-03-svgrepo-com"
                d="M6.753,6.753V4.535a3.936,3.936,0,0,1,.173-1.67,1.584,1.584,0,0,1,.692-.692A3.936,3.936,0,0,1,9.287,2h6.02a3.936,3.936,0,0,1,1.67.173,1.584,1.584,0,0,1,.692.692,3.935,3.935,0,0,1,.173,1.67v6.02a3.936,3.936,0,0,1-.173,1.67,1.584,1.584,0,0,1-.692.692,3.936,3.936,0,0,1-1.67.173H13.089M4.535,17.842h6.02a3.936,3.936,0,0,0,1.67-.173,1.584,1.584,0,0,0,.692-.692,3.936,3.936,0,0,0,.173-1.67V9.287a3.935,3.935,0,0,0-.173-1.67,1.584,1.584,0,0,0-.692-.692,3.936,3.936,0,0,0-1.67-.173H4.535a3.936,3.936,0,0,0-1.67.173,1.584,1.584,0,0,0-.692.692A3.936,3.936,0,0,0,2,9.287v6.02a3.936,3.936,0,0,0,.173,1.67,1.584,1.584,0,0,0,.692.692A3.935,3.935,0,0,0,4.535,17.842Z"
                transform="translate(-1 -1)"
                fill="none"
                stroke="#00adef"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
            />
        </svg>
    )
}

export const InfoIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16.653"
            height="16.653"
            viewBox="0 0 16.653 16.653"
            className={className}
        >
            <path
                id="alert-circle-svgrepo-com_1_"
                data-name="alert-circle-svgrepo-com (1)"
                d="M9.326,6.4V9.326m0,2.931h.007m7.319-2.931A7.326,7.326,0,1,1,9.326,2,7.326,7.326,0,0,1,16.653,9.326Z"
                transform="translate(-1 -1)"
                fill="none"
                stroke="#00adef"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
            />
        </svg>
    )
}
export const CalenderIcon: React.FC<CustomIconProps> = ({ className }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="16.729" height="18.422" viewBox="0 0 16.729 18.422">
            <path
                id="calendar-svgrepo-com"
                d="M18.229,8.769H3M14,2V5.384M7.23,2V5.384M7.061,18.922h7.107a6.306,6.306,0,0,0,2.675-.277,2.538,2.538,0,0,0,1.109-1.109,6.306,6.306,0,0,0,.277-2.675V7.753a6.306,6.306,0,0,0-.277-2.675,2.538,2.538,0,0,0-1.109-1.109,6.306,6.306,0,0,0-2.675-.277H7.061a6.306,6.306,0,0,0-2.675.277A2.538,2.538,0,0,0,3.277,5.078,6.306,6.306,0,0,0,3,7.753V14.86a6.306,6.306,0,0,0,.277,2.675,2.538,2.538,0,0,0,1.109,1.109A6.306,6.306,0,0,0,7.061,18.922Z"
                transform="translate(-2.25 -1.25)"
                fill="none"
                stroke="#9db2c6"
            />
        </svg>
    )
}
